<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerAPI.Application.DTO\CustomerAPI.Application.DTO.csproj" />
    <ProjectReference Include="..\CustomerAPI.Framework\CustomerAPI.Framework.csproj" />
  </ItemGroup>

</Project>
